# rococo

./: README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose-test.sh  docker-compose.local.yml  docker-compose.yml  docker.properties  localenv.sh  settings.gradle  wiremock.sh
rococo-tests/: Dockerfile  build.gradle
rococo-tests/src/test/java/guru/qa/rococo/api/: AllureDockerApi.java  AuthApi.java  GatewayApi.java
rococo-tests/src/test/java/guru/qa/rococo/api/core/: CodeInterceptor.java  RestClient.java  ThreadSafeCookieStore.java
rococo-tests/src/test/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-tests/src/test/java/guru/qa/rococo/data/entity/artist/: ArtistEntity.java
rococo-tests/src/test/java/guru/qa/rococo/data/entity/auth/: AuthUserEntity.java  AuthorityEntity.java
rococo-tests/src/test/java/guru/qa/rococo/data/entity/museum/: CountryEntity.java  GeoEntity.java  MuseumEntity.java
rococo-tests/src/test/java/guru/qa/rococo/data/entity/painting/: PaintingEntity.java
rococo-tests/src/test/java/guru/qa/rococo/data/entity/userdata/: UserdataEntity.java
rococo-tests/src/test/java/guru/qa/rococo/data/jdbc/: DataSources.java
rococo-tests/src/test/java/guru/qa/rococo/data/jpa/: EntityManagers.java  ThreadSafeEntityManager.java
rococo-tests/src/test/java/guru/qa/rococo/data/logging/: AllureAppender.java  SqlAttachmentData.java
rococo-tests/src/test/java/guru/qa/rococo/data/repository/: ArtistRepository.java  AuthUserRepository.java  CountryRepository.java  GeoRepository.java  MuseumRepository.java  PaintingRepository.java  UserdataUserRepository.java
rococo-tests/src/test/java/guru/qa/rococo/data/repository/impl/: ArtistRepositoryHibernate.java  AuthUserRepositoryHibernate.java  CountryRepositoryHibernate.java  GeoRepositoryHibernate.java  MuseumRepositoryHibernate.java  PaintingRepositoryHibernate.java  UserdataUserRepositoryHibernate.java
rococo-tests/src/test/java/guru/qa/rococo/data/tpl/: JdbcTransactionTemplate.java  XaTransactionTemplate.java
rococo-tests/src/test/java/guru/qa/rococo/jupiter/annotation/: Artist.java  Museum.java  Painting.java  ScreenShotTest.java  Token.java  User.java
rococo-tests/src/test/java/guru/qa/rococo/jupiter/annotation/meta/: KafkaTest.java  RestTest.java  WebTest.java
rococo-tests/src/test/java/guru/qa/rococo/jupiter/extension/: AllureBackendLogsExtension.java  AllureDockerServiceExtension.java  AllureResultsExtension.java  ApiLoginExtension.java  ArtistExtension.java  BeforeAllDatabasesExtension.java  BeforeEachDatabasesExtension.java  BrowserExtension.java  CookieJarExtension.java  DatabaseExtension.java  DatabasesExtension.java  KafkaExtension.java  MuseumExtension.java  PaintingExtension.java  ScreenShotTestExtension.java  SuiteExtension.java  UserExtension.java  UsersClientExtension.java
rococo-tests/src/test/java/guru/qa/rococo/model/: ErrorJson.java
rococo-tests/src/test/java/guru/qa/rococo/model/allure/: AllureProject.java  AllureResults.java  ScreenDif.java
rococo-tests/src/test/java/guru/qa/rococo/model/rest/: ArtistJson.java  ArtistRef.java  CountryJson.java  GeoJson.java  MuseumJson.java  MuseumRef.java  PaintingJson.java  PaintingRequestJson.java  PaintingResponseJson.java  SessionJson.java  TestData.java  UserJson.java
rococo-tests/src/test/java/guru/qa/rococo/model/rest/pageable/: RestResponsePage.java
rococo-tests/src/test/java/guru/qa/rococo/page/: ArtistInfoPage.java  ArtistListPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumInfoPage.java  MuseumListPage.java  PaintingInfoPage.java  PaintingListPage.java  RegisterPage.java
rococo-tests/src/test/java/guru/qa/rococo/page/component/: BaseComponent.java  Header.java  ItemsComponent.java  SearchField.java  SelectField.java
rococo-tests/src/test/java/guru/qa/rococo/page/component/modal/: ArtistModal.java  BaseModal.java  MuseumModal.java  PaintingModal.java  ProfileModal.java
rococo-tests/src/test/java/guru/qa/rococo/service/: ArtistClient.java  KafkaService.java  MuseumClient.java  PaintingClient.java  UsersClient.java
rococo-tests/src/test/java/guru/qa/rococo/service/impl/: AllureDockerApiClient.java  ArtistDbClient.java  AuthApiClient.java  GatewayApiClient.java  MuseumDbClient.java  PaintingDbClient.java  UsersDbClient.java
rococo-tests/src/test/java/guru/qa/rococo/test/jdbc/: JdbcArtistTest.java
rococo-tests/src/test/java/guru/qa/rococo/test/kafka/: AuthKafkaTest.java  UserdataKafkaTest.java
rococo-tests/src/test/java/guru/qa/rococo/test/rest/: AddArtistApiTest.java  AddMuseumApiTest.java  ArtistApiTest.java  GetAllArtistApiTest.java  GetAllArtistsApiTest.java  GetAllMuseumsApiTest.java
rococo-tests/src/test/java/guru/qa/rococo/test/web/: ArtistTest.java  LoginTest.java  LogoutTest.java  MuseumTest.java  PaintingTest.java  ProfileTest.java  RegistrationTest.java
rococo-tests/src/test/java/guru/qa/rococo/utils/: MapWithWait.java  OAuthUtils.java  RandomDataUtils.java  ScreenDiffResult.java  Waiter.java
rococo-tests/src/test/resources/: junit-platform.properties  spy.properties
(+180 files in other folders)
